\relax 
\citation{kohavi}
\citation{munzner}
\citation{munzner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Abstraction}{2}{}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomalies, quantified.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data abstraction.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian imputation.}{2}{}\protected@file@percent }
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{sedlmair}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{vandermaaten}
\@writefile{toc}{\contentsline {paragraph}{Projection feature space.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Definition}{3}{}\protected@file@percent }
\newlabel{sec:tasks}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation Justification}{3}{}\protected@file@percent }
\newlabel{sec:vis}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Projections as scatterplots.}{3}{}\protected@file@percent }
\citation{shneiderman}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\citation{munzner}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Idiom analysis of the projection sheets, following the summary-table format Munzner uses for the equivalent DR scenario \cite  [p.~319]{munzner}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tooltips.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group comparison bars.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imputation QA view.}{4}{}\protected@file@percent }
\bibcite{munzner}{1}
\bibcite{sedlmair}{2}
\bibcite{shneiderman}{3}
\bibcite{vandermaaten}{4}
\bibcite{kohavi}{5}
\bibcite{cleveland}{6}
\@writefile{toc}{\contentsline {paragraph}{Dashboard composition.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the analyst learns.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we learned about large-scale visualization.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
