<?xml version='1.0' encoding='utf-8' ?>
<workbook source-build='2023.1.0 (20231.23.0307.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
        <calculation class='tableau' formula='&quot;Absolute&quot;' />
        <members>
          <member value='&quot;Absolute&quot;' />
          <member value='&quot;Proportion&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Adult PCA 2D' inline='true' name='federated.pca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_pca_2d' name='textscan.pca'>
            <connection class='textscan' directory='Data' filename='adult_pca_2d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.pca' name='adult_pca_2d.csv' table='[adult_pca_2d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='PC1' ordinal='1' />
            <column datatype='real' name='PC2' ordinal='2' />
            <column datatype='string' name='income' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='integer' name='hours_per_week' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='string' name='variables_used' ordinal='9' />
          </columns>
        </relation>
      </connection>
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='PC1' datatype='real' name='[PC1]' role='measure' type='quantitative' />
      <column caption='PC2' datatype='real' name='[PC2]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Hours per Week' datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Variables Used' datatype='string' name='[variables_used]' role='dimension' type='nominal' />
    </datasource>
    <datasource caption='Adult tSNE 2D' inline='true' name='federated.tsne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_tsne_2d' name='textscan.tsne'>
            <connection class='textscan' directory='Data' filename='adult_tsne_2d.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.tsne' name='adult_tsne_2d.csv' table='[adult_tsne_2d#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='TSNE1' ordinal='1' />
            <column datatype='real' name='TSNE2' ordinal='2' />
            <column datatype='string' name='income' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='education' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='integer' name='hours_per_week' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='string' name='variables_used' ordinal='9' />
          </columns>
        </relation>
      </connection>
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='TSNE1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='TSNE2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Hours per Week' datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Variables Used' datatype='string' name='[variables_used]' role='dimension' type='nominal' />
    </datasource>
    <datasource caption='Adult Imputed' inline='true' name='federated.imp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_imputed' name='textscan.imp'>
            <connection class='textscan' directory='Data' filename='adult_imputed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.imp' name='adult_imputed.csv' table='[adult_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='workclass' ordinal='2' />
            <column datatype='integer' name='fnlwgt' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='integer' name='education_num' ordinal='5' />
            <column datatype='string' name='marital_status' ordinal='6' />
            <column datatype='string' name='occupation' ordinal='7' />
            <column datatype='string' name='relationship' ordinal='8' />
            <column datatype='string' name='race' ordinal='9' />
            <column datatype='string' name='sex' ordinal='10' />
            <column datatype='integer' name='capital_gain' ordinal='11' />
            <column datatype='integer' name='capital_loss' ordinal='12' />
            <column datatype='integer' name='hours_per_week' ordinal='13' />
            <column datatype='string' name='native_country' ordinal='14' />
            <column datatype='string' name='income' ordinal='15' />
            <column datatype='string' name='native_country_was_unknown' ordinal='16' />
            <column datatype='string' name='workclass_was_imputed' ordinal='17' />
            <column datatype='string' name='occupation_was_imputed' ordinal='18' />
            <column datatype='real' name='workclass_imputed_prob' ordinal='19' />
            <column datatype='real' name='workclass_entropy' ordinal='20' />
            <column datatype='real' name='occupation_imputed_prob' ordinal='21' />
            <column datatype='real' name='occupation_entropy' ordinal='22' />
            <column datatype='string' name='workclass_mode_baseline' ordinal='23' />
            <column datatype='string' name='occupation_mode_baseline' ordinal='24' />
          </columns>
        </relation>
      </connection>
      <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Education Num' datatype='integer' name='[education_num]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Hours per Week' datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Workclass Was Imputed' datatype='string' name='[workclass_was_imputed]' role='dimension' type='nominal' />
      <column caption='Occupation Was Imputed' datatype='string' name='[occupation_was_imputed]' role='dimension' type='nominal' />
      <column caption='Workclass Imputed Prob' datatype='real' name='[workclass_imputed_prob]' role='measure' type='quantitative' />
      <column caption='Workclass Entropy' datatype='real' name='[workclass_entropy]' role='measure' type='quantitative' />
      <column caption='Occupation Imputed Prob' datatype='real' name='[occupation_imputed_prob]' role='measure' type='quantitative' />
      <column caption='Occupation Entropy' datatype='real' name='[occupation_entropy]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Band' datatype='integer' name='[Age Band]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([age]/5)*5' />
      </column>
      <column caption='Value by Education' datatype='real' name='[Calculation_ValByEdu]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [education] : SUM([Count])}) END' />
      </column>
      <column caption='Value by Occupation' datatype='real' name='[Calculation_ValByOcc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [occupation] : SUM([Count])}) END' />
      </column>
      <column caption='Value by Age Band' datatype='real' name='[Calculation_ValByAge]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [Age Band] : SUM([Count])}) END' />
      </column>
      <column caption='Pct within Imputed Flag (Workclass)' datatype='real' name='[Calculation_PctWC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / AVG({FIXED [workclass_was_imputed] : SUM([Count])})' />
      </column>
      <column caption='Pct within Imputed Flag (Occupation)' datatype='real' name='[Calculation_PctOcc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / AVG({FIXED [occupation_was_imputed] : SUM([Count])})' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Proj_PCA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult PCA 2D' name='federated.pca' />
          </datasources>
          <datasource-dependencies datasource='federated.pca'>
            <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='PC1' datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column caption='PC2' datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Hours per Week' datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Variables Used' datatype='string' name='[variables_used]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='ordinal' />
            <column-instance column='[PC1]' derivation='None' name='[none:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='None' name='[none:PC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours_per_week]' derivation='None' name='[none:hours_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[variables_used]' derivation='None' name='[none:variables_used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.pca].[none:income:nk]' />
              <lod column='[federated.pca].[none:index:nk]' />
              <tooltip column='[federated.pca].[none:age:qk]' />
              <tooltip column='[federated.pca].[none:education:nk]' />
              <tooltip column='[federated.pca].[none:occupation:nk]' />
              <tooltip column='[federated.pca].[none:hours_per_week:qk]' />
              <tooltip column='[federated.pca].[none:sex:nk]' />
              <tooltip column='[federated.pca].[none:variables_used:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>income: </run>
                <run>&lt;[federated.pca].[none:income:nk]&gt;&#10;</run>
                <run bold='true'>age: </run>
                <run>&lt;[federated.pca].[none:age:qk]&gt;&#10;</run>
                <run bold='true'>education: </run>
                <run>&lt;[federated.pca].[none:education:nk]&gt;&#10;</run>
                <run bold='true'>occupation: </run>
                <run>&lt;[federated.pca].[none:occupation:nk]&gt;&#10;</run>
                <run bold='true'>hours/week: </run>
                <run>&lt;[federated.pca].[none:hours_per_week:qk]&gt;&#10;</run>
                <run bold='true'>sex: </run>
                <run>&lt;[federated.pca].[none:sex:nk]&gt;&#10;&#10;</run>
                <run fontcolor='#52514e' fontsize='8'>variables used in projection:&#10;&lt;[federated.pca].[none:variables_used:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.pca].[none:PC2:qk]</rows>
        <cols>[federated.pca].[none:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proj_tSNE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult tSNE 2D' name='federated.tsne' />
          </datasources>
          <datasource-dependencies datasource='federated.tsne'>
            <column caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='TSNE1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='TSNE2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Hours per Week' datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Variables Used' datatype='string' name='[variables_used]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours_per_week]' derivation='None' name='[none:hours_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[variables_used]' derivation='None' name='[none:variables_used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.tsne].[none:income:nk]' />
              <lod column='[federated.tsne].[none:index:nk]' />
              <tooltip column='[federated.tsne].[none:age:qk]' />
              <tooltip column='[federated.tsne].[none:education:nk]' />
              <tooltip column='[federated.tsne].[none:occupation:nk]' />
              <tooltip column='[federated.tsne].[none:hours_per_week:qk]' />
              <tooltip column='[federated.tsne].[none:sex:nk]' />
              <tooltip column='[federated.tsne].[none:variables_used:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>income: </run>
                <run>&lt;[federated.tsne].[none:income:nk]&gt;&#10;</run>
                <run bold='true'>age: </run>
                <run>&lt;[federated.tsne].[none:age:qk]&gt;&#10;</run>
                <run bold='true'>education: </run>
                <run>&lt;[federated.tsne].[none:education:nk]&gt;&#10;</run>
                <run bold='true'>occupation: </run>
                <run>&lt;[federated.tsne].[none:occupation:nk]&gt;&#10;</run>
                <run bold='true'>hours/week: </run>
                <run>&lt;[federated.tsne].[none:hours_per_week:qk]&gt;&#10;</run>
                <run bold='true'>sex: </run>
                <run>&lt;[federated.tsne].[none:sex:nk]&gt;&#10;&#10;</run>
                <run fontcolor='#52514e' fontsize='8'>variables used in projection:&#10;&lt;[federated.tsne].[none:variables_used:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.tsne].[none:TSNE2:qk]</rows>
        <cols>[federated.tsne].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult Imputed' name='federated.imp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.imp'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Education Num' datatype='integer' name='[education_num]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Value by Education' datatype='real' name='[Calculation_ValByEdu]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [education] : SUM([Count])}) END' />
            </column>
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ValByEdu]' derivation='User' name='[usr:Calculation_ValByEdu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education_num]' derivation='Min' name='[min:education_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.imp].[none:education:nk]' direction='ASC' using='[federated.imp].[min:education_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.imp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.imp].[usr:Calculation_ValByEdu:qk]</rows>
        <cols>[federated.imp].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult Imputed' name='federated.imp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.imp'>
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Value by Occupation' datatype='real' name='[Calculation_ValByOcc]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [occupation] : SUM([Count])}) END' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ValByOcc]' derivation='User' name='[usr:Calculation_ValByOcc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.imp].[none:occupation:nk]' direction='DESC' using='[federated.imp].[sum:Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.imp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.imp].[none:occupation:nk]</rows>
        <cols>[federated.imp].[usr:Calculation_ValByOcc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult Imputed' name='federated.imp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Absolute&quot;'>
              <calculation class='tableau' formula='&quot;Absolute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.imp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Band' datatype='integer' name='[Age Band]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([age]/5)*5' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Value by Age Band' datatype='real' name='[Calculation_ValByAge]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN SUM([Count]) ELSE SUM([Count]) / AVG({FIXED [Age Band] : SUM([Count])}) END' />
            </column>
            <column-instance column='[Age Band]' derivation='None' name='[none:Age Band:ok]' pivot='key' type='ordinal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_ValByAge]' derivation='User' name='[usr:Calculation_ValByAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.imp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.imp].[usr:Calculation_ValByAge:qk]</rows>
        <cols>[federated.imp].[none:Age Band:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bayesian_Imputation_QA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adult Imputed' name='federated.imp' />
          </datasources>
          <datasource-dependencies datasource='federated.imp'>
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
            <column caption='Workclass Was Imputed' datatype='string' name='[workclass_was_imputed]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pct within Imputed Flag (Workclass)' datatype='real' name='[Calculation_PctWC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / AVG({FIXED [workclass_was_imputed] : SUM([Count])})' />
            </column>
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass_was_imputed]' derivation='None' name='[none:workclass_was_imputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_PctWC]' derivation='User' name='[usr:Calculation_PctWC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.imp].[none:workclass:nk]' direction='DESC' using='[federated.imp].[sum:Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.imp].[none:workclass_was_imputed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.imp].[none:workclass:nk]</rows>
        <cols>([federated.imp].[none:workclass_was_imputed:nk] * [federated.imp].[usr:Calculation_PctWC:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' />
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='6000' id='5' name='Show As' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98000' x='1000' y='1000' />
            <zone h='46000' id='6' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7000'>
              <zone h='46000' id='7' name='Proj_PCA' w='49000' x='1000' y='7000' />
              <zone h='46000' id='8' name='Proj_tSNE' w='49000' x='50000' y='7000' />
            </zone>
            <zone h='46000' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='53000'>
              <zone h='46000' id='10' name='Income_by_Education' w='33000' x='1000' y='53000' />
              <zone h='46000' id='11' name='Income_by_Occupation' w='33000' x='34000' y='53000' />
              <zone h='46000' id='12' name='Income_by_Age' w='32000' x='67000' y='53000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
