<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0605.0333                               -->
<workbook original-version='18.1' source-build='2025.3.7 (20253.26.0605.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
        <calculation class='tableau' formula='&quot;Sex&quot;' />
        <members>
          <member value='&quot;Income&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Marital-Status&quot;' />
          <member value='&quot;Native-Country&quot;' />
          <member value='&quot;Race&quot;' />
          <member value='&quot;Sex&quot;' />
          <member value='&quot;Workclass&quot;' />
        </members>
      </column>
      <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <aliases>
          <alias key='&quot;\% of Population&quot;' value='Population %' />
          <alias key='&quot;Count&quot;' value='Population Count' />
        </aliases>
        <members>
          <member alias='Population Count' value='&quot;Count&quot;' />
          <member alias='Population %' value='&quot;\% of Population&quot;' />
        </members>
      </column>
      <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='adult_tableau' inline='true' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_tableau' name='textscan.1egf0tf1vjn2au0zvhkh21w81qds'>
            <connection class='textscan' directory='E:/uob/va-resit/data/processed' filename='adult_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egf0tf1vjn2au0zvhkh21w81qds' name='adult_tableau.csv' table='[adult_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_TV' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='marital-status' ordinal='3' />
            <column datatype='string' name='occupation' ordinal='4' />
            <column datatype='string' name='relationship' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='integer' name='capital-gain' ordinal='8' />
            <column datatype='integer' name='capital-loss' ordinal='9' />
            <column datatype='integer' name='hours-per-week' ordinal='10' />
            <column datatype='string' name='native-country' ordinal='11' />
            <column datatype='string' name='income' ordinal='12' />
            <column datatype='string' name='age-group' ordinal='13' />
            <column datatype='integer' name='education-count' ordinal='14' />
            <column datatype='real' name='education-pct' ordinal='15' />
            <column datatype='integer' name='occupation-count' ordinal='16' />
            <column datatype='real' name='occupation-pct' ordinal='17' />
            <column datatype='integer' name='age-group-count' ordinal='18' />
            <column datatype='real' name='age-group-pct' ordinal='19' />
            <column datatype='integer' name='income-count' ordinal='20' />
            <column datatype='real' name='income-pct' ordinal='21' />
            <column datatype='boolean' name='workclass-imputed' ordinal='22' />
            <column datatype='boolean' name='occupation-imputed' ordinal='23' />
            <column datatype='boolean' name='native-country-imputed' ordinal='24' />
            <column datatype='real' name='PC1' ordinal='25' />
            <column datatype='real' name='PC2' ordinal='26' />
            <column datatype='real' name='tSNE1' ordinal='27' />
            <column datatype='real' name='tSNE2' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tSNE1]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tSNE2]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Barchart 1' datatype='boolean' name='[Calculation_0792772190617601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = 1' />
      </column>
      <column caption='Filter Barchart 2' datatype='boolean' name='[Calculation_0792772190785538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = 2' />
      </column>
      <column caption='Filter Barchart 3' datatype='boolean' name='[Calculation_0792772190867459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = 3' />
      </column>
      <column caption='Filter Workclass' datatype='boolean' name='[Calculation_0792772191363076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Workclass&quot;' />
      </column>
      <column caption='Filter Marital-Status' datatype='boolean' name='[Calculation_1318888445820928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Marital-Status&quot;' />
      </column>
      <column caption='Filter Native-Country' datatype='boolean' name='[Calculation_1318888446361601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Native-Country&quot;' />
      </column>
      <column caption='Filter Race' datatype='boolean' name='[Calculation_1318888446459906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Race&quot;' />
      </column>
      <column caption='Filter Sex' datatype='boolean' name='[Calculation_1318888446504963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Sex&quot;' />
      </column>
      <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
      </column>
      <column caption='Total People' datatype='integer' name='[Calculation_2086070856814599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([income])' />
      </column>
      <column caption='Education Order' datatype='integer' name='[Calculation_2086070857400333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [education]&#13;&#10;WHEN &apos;Preschool&apos; THEN 0   WHEN &apos;1st-4th&apos; THEN 1     WHEN &apos;5th-6th&apos; THEN 2&#13;&#10;WHEN &apos;7th-8th&apos; THEN 3     WHEN &apos;9th&apos; THEN 4         WHEN &apos;10th&apos; THEN 5&#13;&#10;WHEN &apos;11th&apos; THEN 6        WHEN &apos;12th&apos; THEN 7        WHEN &apos;HS-grad&apos; THEN 8&#13;&#10;WHEN &apos;Some-college&apos; THEN 9 WHEN &apos;Assoc-voc&apos; THEN 10 WHEN &apos;Assoc-acdm&apos; THEN 11&#13;&#10;WHEN &apos;Bachelors&apos; THEN 12  WHEN &apos;Masters&apos; THEN 13    WHEN &apos;Prof-school&apos; THEN 14&#13;&#10;WHEN &apos;Doctorate&apos; THEN 15&#13;&#10;END' />
      </column>
      <column caption='Filter Income' datatype='boolean' name='[Calculation_2086070905057295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income&quot;' />
      </column>
      <column caption='Filter Education' datatype='boolean' name='[Calculation_2086070905266192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Education&quot;' />
      </column>
      <column caption='Filter Occupation' datatype='boolean' name='[Calculation_2086070905380881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Occupation&quot;' />
      </column>
      <column caption='Selected Category KPI Text' datatype='string' name='[Calculation_2305150642188288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNT([income])) + &quot; people · &quot; + STR(ROUND([Calculation_2086070853890049], 1)) + &quot;% earn &gt;$50K&quot;' />
      </column>
      <column caption='Count Above 50K' datatype='integer' name='[Calculation_2305150656696321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Race Population' datatype='real' name='[Calculation_2483271939821568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([race])&#13;&#10;ELSE (COUNT([race]) / 48842) * 100 END' />
      </column>
      <column caption='Sex Population' datatype='real' name='[Calculation_2483271939928065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([sex])&#13;&#10;ELSE (COUNT([sex]) / 48842) * 100 END' />
      </column>
      <column caption='Native Country Population' datatype='real' name='[Calculation_2483271939993602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([native-country])&#13;&#10;ELSE (COUNT([native-country]) / 48842) * 100 END' />
      </column>
      <column caption='Marital Status Population' datatype='real' name='[Calculation_2483271940063235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([marital-status])&#13;&#10;ELSE (COUNT([marital-status]) / 48842) * 100 END' />
      </column>
      <column caption='Workclass Population' datatype='real' name='[Calculation_2483271940145156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([workclass])&#13;&#10;ELSE (COUNT([workclass]) / 48842) * 100 END' />
      </column>
      <column caption='Median Age' datatype='real' name='[Calculation_2483271979855877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([age])' />
      </column>
      <column caption='Avg Hours/Week' datatype='real' name='[Calculation_2483271979937798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([hours-per-week]), 1)' />
      </column>
      <column caption='Countries Represented' datatype='integer' name='[Calculation_2483271980027911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([native-country])' />
      </column>
      <column caption='Distinct Occupations' datatype='integer' name='[Calculation_2483271980118024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([occupation])' />
      </column>
      <column caption='Distinct Educations' datatype='integer' name='[Calculation_2483271980179465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([education])' />
      </column>
      <column caption='Sex Population (Label)' datatype='string' name='[Calculation_2879646182473728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([sex])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([sex]) / 48842) * 100, 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Marital Status Population (Label)' datatype='string' name='[Calculation_2879646188695553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([marital-status])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([marital-status]) / 48842) * 100, 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Native Country Population (Label)' datatype='string' name='[Calculation_2879646188969986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([native-country])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([native-country]) / 48842) * 100, 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Race Population (Label)' datatype='string' name='[Calculation_2879646189162499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([race])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([race]) / 48842) * 100, 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Workclass Population (Label)' datatype='string' name='[Calculation_2879646189424644]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([workclass])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([workclass]) / 48842) * 100, 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Rate by Occupation &amp; Sex' datatype='real' name='[Calculation_2879646231388167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [occupation], [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) }&#13;&#10;/ { FIXED [occupation], [sex] : COUNT([income]) } * 100' />
      </column>
      <column caption='Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646231490568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [occupation] : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646231388167] END) }&#13;&#10;- { FIXED [occupation] : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646231388167] END) }' />
      </column>
      <column caption='ABS Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646237356041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2879646231490568])' />
      </column>
      <column caption='Max Abs Sex Gap' datatype='real' name='[Calculation_2879646244790283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(ABS([Calculation_2879646231490568])) }' />
      </column>
      <column caption='Max Gap Occupation' datatype='string' name='[Calculation_2879646244851724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF ABS([Calculation_2879646231490568]) = [Calculation_2879646244790283] THEN [occupation] END) }' />
      </column>
      <column caption='Largest Gap Label' datatype='string' name='[Calculation_2879646244970509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2879646244851724] + &quot;: &quot; + STR(ROUND([Calculation_2879646244790283],1)) + &quot; pt&quot;' />
      </column>
      <column caption='Rate by Sex' datatype='real' name='[Calculation_2879646245351438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) } / { FIXED [sex] : COUNT([income]) } * 100' />
      </column>
      <column caption='Overall Sex Gap' datatype='real' name='[Calculation_2879646245425167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646245351438] END) } - { FIXED : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646245351438] END) }' />
      </column>
      <column caption='Overall Sex Gap KPI' datatype='string' name='[Calculation_2879646245720080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_2879646245425167],1)) + &quot; pt&quot;' />
      </column>
      <column caption='Cell Count LOD' datatype='integer' name='[Calculation_2879646246113297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [education],[occupation] : COUNT([income]) }' />
      </column>
      <column caption='Cell Rate LOD' datatype='real' name='[Calculation_2879646246170642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [education],[occupation] :&#13;&#10;                             SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) } / [Calculation_2879646246113297] * 100' />
      </column>
      <column caption='Cell Rate LOD (guarded)' datatype='real' name='[Calculation_2879646246465555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2879646246113297] &gt;= 30 THEN [Calculation_2879646246170642] END' />
      </column>
      <column caption='Max Guarded Cell Rate' datatype='real' name='[Calculation_2879646246531092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2879646246465555]) }' />
      </column>
      <column caption='Max Cell Education' datatype='string' name='[Calculation_2879646246596629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_2879646246465555] = [Calculation_2879646246531092]&#13;&#10;                                         THEN [education] END) }' />
      </column>
      <column caption='Max Cell Occupation' datatype='string' name='[Calculation_2879646246658070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_2879646246465555] = [Calculation_2879646246531092]&#13;&#10;                                         THEN [occupation] END) }' />
      </column>
      <column caption='Top Combination Label' datatype='string' name='[Calculation_2879646246719511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2879646246596629] + &quot; + &quot; + [Calculation_2879646246658070] + &quot;: &quot;&#13;&#10;                           + STR(ROUND([Calculation_2879646246531092],1)) + &quot;% earn &gt;$50K&quot;' />
      </column>
      <column caption='Education Population' datatype='real' name='[Calculation_4424732854005760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([education-count])&#13;&#10;ELSE MIN([education-pct])&#13;&#10;END' />
      </column>
      <column caption='Education Population (Label)' datatype='string' name='[Calculation_4424732854235137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([education-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([education-pct]), 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Occupation Population' datatype='real' name='[Calculation_4424732854607874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([occupation-count])&#13;&#10;ELSE MIN([occupation-pct])&#13;&#10;END' />
      </column>
      <column caption='Occupation Population (Label)' datatype='string' name='[Calculation_4424732855029763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([occupation-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([occupation-pct]), 1)) + &quot;%&quot; END' />
      </column>
      <column caption='Age Group Population' datatype='real' name='[Calculation_4424732863344644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([age-group-count])&#13;&#10;ELSE MIN([age-group-pct])&#13;&#10;END' />
      </column>
      <column caption='Age Group Population (Label)' datatype='string' name='[Calculation_4424732863598597]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([age-group-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([age-group-pct]), 1)) + &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter Age-Group' datatype='boolean' name='[Show tSNE Occupation? (copy)_4424732878864390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Age&quot;' />
      </column>
      <column caption='adult_tableau' datatype='table' name='[__tableau_internal_object_id__].[adult_tableau.csv_D2828713022648479ECDC3B1C5F6F422]' role='measure' type='quantitative' />
      <column caption='Age-Group-Count' datatype='integer' name='[age-group-count]' role='measure' type='quantitative' />
      <column caption='Age-Group-Pct' datatype='real' name='[age-group-pct]' role='measure' type='quantitative' />
      <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Count' datatype='integer' name='[education-count]' role='measure' type='quantitative' />
      <column caption='Education-Pct' datatype='real' name='[education-pct]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income-Count' datatype='integer' name='[income-count]' role='measure' type='quantitative' />
      <column caption='Income-Pct' datatype='real' name='[income-pct]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country-Imputed' datatype='boolean' name='[native-country-imputed]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
      <column caption='Occupation-Count' datatype='integer' name='[occupation-count]' role='measure' type='quantitative' />
      <column caption='Occupation-Imputed' datatype='boolean' name='[occupation-imputed]' role='dimension' type='nominal' />
      <column caption='Occupation-Pct' datatype='real' name='[occupation-pct]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass-Imputed' datatype='boolean' name='[workclass-imputed]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1318888445820928]' derivation='None' name='[none:Calculation_1318888445820928:nk]' pivot='key' type='nominal' />
      <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
      <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age-Group)' hidden='true' name='[Action (Age-Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age-group]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Occupation)' hidden='true' name='[Action (Education,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital-Status)' hidden='true' name='[Action (Marital-Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital-status]' />
        </groupfilter>
      </group>
      <group caption='Action (Native-Country)' hidden='true' name='[Action (Native-Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[native-country]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation,Sex)' hidden='true' name='[Action (Occupation,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Workclass)' hidden='true' name='[Action (Workclass)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[workclass]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.880368' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.119632' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
        </column>
        <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;\% of Population&quot;' value='Population %' />
            <alias key='&quot;Count&quot;' value='Population Count' />
          </aliases>
        </column>
        <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pca_loadings' inline='true' name='federated.1d3bf9p0qg6fci193ns0r0uh9py9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pca_loadings' name='textscan.061mmao08ayw6n17un41b19266ao'>
            <connection class='textscan' directory='E:/uob/va-resit/data/processed' filename='pca_loadings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061mmao08ayw6n17un41b19266ao' name='pca_loadings.csv' table='[pca_loadings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_TV' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='real' name='workclass' ordinal='2' />
            <column datatype='real' name='education' ordinal='3' />
            <column datatype='real' name='marital-status' ordinal='4' />
            <column datatype='real' name='occupation' ordinal='5' />
            <column datatype='real' name='relationship' ordinal='6' />
            <column datatype='real' name='race' ordinal='7' />
            <column datatype='real' name='sex' ordinal='8' />
            <column datatype='real' name='capital-gain' ordinal='9' />
            <column datatype='real' name='capital-loss' ordinal='10' />
            <column datatype='real' name='hours-per-week' ordinal='11' />
            <column datatype='real' name='native-country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PC1/PC2' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='pca_loadings' datatype='table' name='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='real' name='[marital-status]' role='measure' type='quantitative' />
      <column caption='Native-Country' datatype='real' name='[native-country]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Race' datatype='real' name='[race]' role='measure' type='quantitative' />
      <column caption='Relationship' datatype='real' name='[relationship]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative' />
      <column caption='Workclass' datatype='real' name='[workclass]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Bars_to_Cards' name='[Action2_69F1E265411D41EA8C77B338F55D3070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group Insights' type='sheet'>
        <exclude-sheet name='KPI_People' />
        <exclude-sheet name='KPI_Above_50K_Count' />
        <exclude-sheet name='KPI_Rate' />
        <exclude-sheet name='tSNE_Education' />
        <exclude-sheet name='PCA_Race' />
        <exclude-sheet name='PCA_Income' />
        <exclude-sheet name='PCA_Age' />
        <exclude-sheet name='PCA_Education' />
        <exclude-sheet name='PCA_Sex' />
        <exclude-sheet name='PCA_Maritial_Status' />
        <exclude-sheet name='PCA_Native_Country' />
        <exclude-sheet name='PCA_Occupation' />
        <exclude-sheet name='tSNE_Income' />
        <exclude-sheet name='PCA_Workclass' />
        <exclude-sheet name='tSNE_Age' />
        <exclude-sheet name='tSNE_Marital_Status' />
        <exclude-sheet name='tSNE_Native_Country' />
        <exclude-sheet name='tSNE_Occupation' />
        <exclude-sheet name='tSNE_Race' />
        <exclude-sheet name='tSNE_Workclass' />
        <exclude-sheet name='tSNE_Sex' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Income_by_Sex,tSNE_Workclass,tSNE_Sex,Income_by_Age,Income_by_Marital_Status,Income_by_Education,PCA_Age,Income_by_Native_Country,Income_by_Occupation,Income_by_Workclass,PCA_Native_Country,Income_by_Race,PCA_Education,tSNE_Education,PCA_Race,PCA_Income,PCA_Occupation,PCA_Sex,tSNE_Income,PCA_Workclass,tSNE_Age,tSNE_Marital_Status,tSNE_Native_Country,tSNE_Occupation,tSNE_Race' />
        <param name='special-fields' value='all' />
        <param name='target' value='Group Insights' />
      </command>
    </action>
    <action caption='Bars_to_KPIs' name='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Overview' type='sheet'>
        <exclude-sheet name='KPI_Avg_Hours' />
        <exclude-sheet name='KPI_People' />
        <exclude-sheet name='KPI_Countries' />
        <exclude-sheet name='KPI_Distinct_Educations' />
        <exclude-sheet name='KPI_Distinct_Occupations' />
        <exclude-sheet name='KPI_Median_Age' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Populatio_Sex,Population_Occupation,Population_Marital_Status,Population_AgeGroup,Population_Native_Country,Population_Education,Population_Race,Population_Workcalss' />
        <param name='special-fields' value='all' />
        <param name='target' value='Data Overview' />
      </command>
    </action>
    <action caption='Projections_to_Bars' name='[Action4_428225FB8F54426EA91935982ED6AABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group Insights' type='sheet'>
        <exclude-sheet name='KPI_People' />
        <exclude-sheet name='KPI_Above_50K_Count' />
        <exclude-sheet name='KPI_Rate' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI_People,KPI_Above_50K_Count,tSNE_Marital_Status,KPI_Rate,PCA_Race' />
        <param name='special-fields' value='all' />
        <param name='target' value='Group Insights' />
      </command>
    </action>
    <action caption='Heatmap_Dumbbell_Highlight' name='[Action4_9AE43D992152497EA608C4101C15C4B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation &amp; Gender Pay Gap' type='sheet'>
        <exclude-sheet name='KPI_Heatmap_Selection' />
        <exclude-sheet name='KPI_Largest_Gap' />
        <exclude-sheet name='KPI_Overall_Sex_Gap' />
        <exclude-sheet name='KPI_Top_Combination' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPI_Heatmap_Selection,KPI_Largest_Gap,KPI_Overall_Sex_Gap,KPI_Top_Combination' />
        <param name='field-captions' value='Occupation' />
        <param name='target' value='Correlation &amp; Gender Pay Gap' />
      </command>
    </action>
    <action caption='Heatmap_to_Caption' name='[Action5_E07B8393A0D44A4691295B977C526B40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation &amp; Gender Pay Gap' type='sheet'>
        <exclude-sheet name='KPI_Heatmap_Selection' />
        <exclude-sheet name='KPI_Largest_Gap' />
        <exclude-sheet name='KPI_Overall_Sex_Gap' />
        <exclude-sheet name='KPI_Top_Combination' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI_Top_Combination,Gap_by_Occupation_Sex,KPI_Largest_Gap,KPI_Overall_Sex_Gap,Rate_Heatmap' />
        <param name='special-fields' value='all' />
        <param name='target' value='Correlation &amp; Gender Pay Gap' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gap_by_Occupation_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Difference in Earning Rate of &gt;50K for both Sexes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Same occupation, different outcome with the gap being represented by the line length.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Rate by Occupation &amp; Sex' datatype='real' name='[Calculation_2879646231388167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation], [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) }&#13;&#10;/ { FIXED [occupation], [sex] : COUNT([income]) } * 100' />
            </column>
            <column caption='Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646231490568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation] : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646231388167] END) }&#13;&#10;- { FIXED [occupation] : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646231388167] END) }' />
            </column>
            <column caption='ABS Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646237356041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_2879646231490568])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2879646231388167]' derivation='Sum' name='[sum:Calculation_2879646231388167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646237356041]' derivation='Sum' name='[sum:Calculation_2879646237356041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646237356041:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646231388167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646231388167:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</rows>
        <cols>([federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646231388167:qk] + [federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646231388167:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gap_vs_Population_Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Pay Gap over Population sample</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Rate by Occupation &amp; Sex' datatype='real' name='[Calculation_2879646231388167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation], [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) }&#13;&#10;/ { FIXED [occupation], [sex] : COUNT([income]) } * 100' />
            </column>
            <column caption='Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646231490568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation] : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646231388167] END) }&#13;&#10;- { FIXED [occupation] : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646231388167] END) }' />
            </column>
            <column caption='ABS Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646237356041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_2879646231490568])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[occupation-count]' derivation='Min' name='[min:occupation-count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646231490568]' derivation='None' name='[none:Calculation_2879646231490568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation-Count' datatype='integer' name='[occupation-count]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2879646237356041]' derivation='Sum' name='[sum:Calculation_2879646237356041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E07B8393A0D44A4691295B977C526B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2879646231490568:qk]' included-values='in-range'>
            <min>-4.2010159232413553</min>
            <max>33.24589888938474</max>
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2879646231490568:qk]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2879646237356041:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[min:occupation-count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 1' datatype='boolean' name='[Calculation_0792772190617601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 1' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190617601]' derivation='None' name='[none:Calculation_0792772190617601:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190617601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 1' datatype='boolean' name='[Calculation_0792772190617601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 1' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190617601]' derivation='None' name='[none:Calculation_0792772190617601:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190617601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Prof-school&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Assoc-acdm&quot;</bucket>
              <bucket>&quot;Assoc-voc&quot;</bucket>
              <bucket>&quot;Some-college&quot;</bucket>
              <bucket>&quot;HS-grad&quot;</bucket>
              <bucket>&quot;12th&quot;</bucket>
              <bucket>&quot;11th&quot;</bucket>
              <bucket>&quot;10th&quot;</bucket>
              <bucket>&quot;9th&quot;</bucket>
              <bucket>&quot;7th-8th&quot;</bucket>
              <bucket>&quot;5th-6th&quot;</bucket>
              <bucket>&quot;1st-4th&quot;</bucket>
              <bucket>&quot;Preschool&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Marital_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income_by_Marital_Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 2' datatype='boolean' name='[Calculation_0792772190785538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 2' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190785538]' derivation='None' name='[none:Calculation_0792772190785538:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190785538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Native_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 3' datatype='boolean' name='[Calculation_0792772190867459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 3' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190867459]' derivation='None' name='[none:Calculation_0792772190867459:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190867459:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190867459:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190867459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 1' datatype='boolean' name='[Calculation_0792772190617601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 1' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190617601]' derivation='None' name='[none:Calculation_0792772190617601:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190617601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190617601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 2' datatype='boolean' name='[Calculation_0792772190785538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 2' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190785538]' derivation='None' name='[none:Calculation_0792772190785538:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190785538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 2' datatype='boolean' name='[Calculation_0792772190785538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 2' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190785538]' derivation='None' name='[none:Calculation_0792772190785538:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190785538:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' direction='DESC' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190785538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Barchart 3' datatype='boolean' name='[Calculation_0792772190867459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] = 3' />
            </column>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772190867459]' derivation='None' name='[none:Calculation_0792772190867459:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190867459:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772190867459:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772190867459:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Above_50K_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>People &gt;50K</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Count Above 50K' datatype='integer' name='[Calculation_2305150656696321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2305150656696321]' derivation='User' name='[usr:Calculation_2305150656696321:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2305150656696321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Avg_Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Avg Hrs Worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Avg Hours/Week' datatype='real' name='[Calculation_2483271979937798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([hours-per-week]), 1)' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271979937798]' derivation='User' name='[usr:Calculation_2483271979937798:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271979937798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Countries Represented' datatype='integer' name='[Calculation_2483271980027911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([native-country])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271980027911]' derivation='User' name='[usr:Calculation_2483271980027911:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271980027911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Distinct_Educations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Educations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Distinct Educations' datatype='integer' name='[Calculation_2483271980179465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([education])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271980179465]' derivation='User' name='[usr:Calculation_2483271980179465:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271980179465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Distinct_Occupations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Distinct Occupations' datatype='integer' name='[Calculation_2483271980118024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([occupation])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271980118024]' derivation='User' name='[usr:Calculation_2483271980118024:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271980118024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Heatmap_Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Selected Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Selected Category KPI Text' datatype='string' name='[Calculation_2305150642188288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNT([income])) + &quot; people · &quot; + STR(ROUND([Calculation_2086070853890049], 1)) + &quot;% earn &gt;$50K&quot;' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2305150642188288]' derivation='User' name='[usr:Calculation_2305150642188288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E07B8393A0D44A4691295B977C526B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action5_E07B8393A0D44A4691295B977C526B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation,Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E07B8393A0D44A4691295B977C526B40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation,Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education,Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2305150642188288:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Largest_Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Largest Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Rate by Occupation &amp; Sex' datatype='real' name='[Calculation_2879646231388167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation], [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) }&#13;&#10;/ { FIXED [occupation], [sex] : COUNT([income]) } * 100' />
            </column>
            <column caption='Sex Gap (Occupation)' datatype='real' name='[Calculation_2879646231490568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [occupation] : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646231388167] END) }&#13;&#10;- { FIXED [occupation] : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646231388167] END) }' />
            </column>
            <column caption='Max Abs Sex Gap' datatype='real' name='[Calculation_2879646244790283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(ABS([Calculation_2879646231490568])) }' />
            </column>
            <column caption='Max Gap Occupation' datatype='string' name='[Calculation_2879646244851724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF ABS([Calculation_2879646231490568]) = [Calculation_2879646244790283] THEN [occupation] END) }' />
            </column>
            <column caption='Largest Gap Label' datatype='string' name='[Calculation_2879646244970509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2879646244851724] + &quot;: &quot; + STR(ROUND([Calculation_2879646244790283],1)) + &quot; pt&quot;' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2879646244970509]' derivation='None' name='[none:Calculation_2879646244970509:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2879646244970509:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Median_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Median Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Median Age' datatype='real' name='[Calculation_2483271979855877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([age])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271979855877]' derivation='User' name='[usr:Calculation_2483271979855877:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action3_3FDE5B49E28940AC9512B5670A0AE5A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271979855877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Overall_Sex_Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Rate by Sex' datatype='real' name='[Calculation_2879646245351438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [sex] : SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) } / { FIXED [sex] : COUNT([income]) } * 100' />
            </column>
            <column caption='Overall Sex Gap' datatype='real' name='[Calculation_2879646245425167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [sex] = &quot;Male&quot; THEN [Calculation_2879646245351438] END) } - { FIXED : MAX(IF [sex] = &quot;Female&quot; THEN [Calculation_2879646245351438] END) }' />
            </column>
            <column caption='Overall Sex Gap KPI' datatype='string' name='[Calculation_2879646245720080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2879646245425167],1)) + &quot; pt&quot;' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2879646245720080]' derivation='None' name='[none:Calculation_2879646245720080:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2879646245720080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Total People' datatype='integer' name='[Calculation_2086070856814599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([income])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070856814599]' derivation='User' name='[usr:Calculation_2086070856814599:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856814599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='32'>&lt;</run>
                <run fontsize='32'>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856814599:qk]</run>
                <run fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>% People &gt;50k</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[cum:usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[cum:usr:Calculation_2086070853890049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Top_Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Cell Count LOD' datatype='integer' name='[Calculation_2879646246113297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [education],[occupation] : COUNT([income]) }' />
            </column>
            <column caption='Cell Rate LOD' datatype='real' name='[Calculation_2879646246170642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [education],[occupation] :&#13;&#10;                             SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) } / [Calculation_2879646246113297] * 100' />
            </column>
            <column caption='Cell Rate LOD (guarded)' datatype='real' name='[Calculation_2879646246465555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2879646246113297] &gt;= 30 THEN [Calculation_2879646246170642] END' />
            </column>
            <column caption='Max Guarded Cell Rate' datatype='real' name='[Calculation_2879646246531092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2879646246465555]) }' />
            </column>
            <column caption='Max Cell Education' datatype='string' name='[Calculation_2879646246596629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_2879646246465555] = [Calculation_2879646246531092]&#13;&#10;                                         THEN [education] END) }' />
            </column>
            <column caption='Max Cell Occupation' datatype='string' name='[Calculation_2879646246658070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_2879646246465555] = [Calculation_2879646246531092]&#13;&#10;                                         THEN [occupation] END) }' />
            </column>
            <column caption='Top Combination Label' datatype='string' name='[Calculation_2879646246719511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2879646246596629] + &quot; + &quot; + [Calculation_2879646246658070] + &quot;: &quot;&#13;&#10;                           + STR(ROUND([Calculation_2879646246531092],1)) + &quot;% earn &gt;$50K&quot;' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2879646246719511]' derivation='None' name='[none:Calculation_2879646246719511:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2879646246719511:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCA_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Age-Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Filter Age-Group' datatype='boolean' name='[Show tSNE Occupation? (copy)_4424732878864390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Age&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Show tSNE Occupation? (copy)_4424732878864390]' derivation='None' name='[none:Show tSNE Occupation? (copy)_4424732878864390:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Show tSNE Occupation? (copy)_4424732878864390:nk]'>
            <groupfilter function='member' level='[none:Show tSNE Occupation? (copy)_4424732878864390:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Show tSNE Occupation? (copy)_4424732878864390:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Education</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Education' datatype='boolean' name='[Calculation_2086070905266192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Education&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905266192]' derivation='None' name='[none:Calculation_2086070905266192:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905266192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Income' datatype='boolean' name='[Calculation_2086070905057295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905057295]' derivation='None' name='[none:Calculation_2086070905057295:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905057295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Loadings'>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_loadings' name='federated.1d3bf9p0qg6fci193ns0r0uh9py9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bf9p0qg6fci193ns0r0uh9py9'>
            <column caption='PC1/PC2' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA:qk]' pivot='key' type='quantitative' />
            <column caption='pca_loadings' datatype='table' name='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='real' name='[marital-status]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='real' name='[native-country]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
            <column caption='Race' datatype='real' name='[race]' role='measure' type='quantitative' />
            <column caption='Relationship' datatype='real' name='[relationship]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital-status]' derivation='Sum' name='[sum:marital-status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[native-country]' derivation='Sum' name='[sum:native-country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='Sum' name='[sum:occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='Sum' name='[sum:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workclass]' derivation='Sum' name='[sum:workclass:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='real' name='[workclass]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:hours-per-week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:marital-status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:native-country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:occupation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:relationship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:sex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:workclass:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[__tableau_internal_object_id__].[cnt:pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:native-country:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:education:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:race:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:relationship:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-gain:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:workclass:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:hours-per-week:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:marital-status:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:sex:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:occupation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[Multiple Values]' />
              <text column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]</rows>
        <cols>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Maritial_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Marital-Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Marital-Status' datatype='boolean' name='[Calculation_1318888445820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Marital-Status&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888445820928]' derivation='None' name='[none:Calculation_1318888445820928:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]'>
            <groupfilter function='level-members' level='[age-group]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]'>
            <groupfilter function='level-members' level='[marital-status]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]'>
            <groupfilter function='level-members' level='[native-country]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]'>
            <groupfilter function='level-members' level='[workclass]' user:ui-action-filter='[Action2_69F1E265411D41EA8C77B338F55D3070]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888445820928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888445820928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888445820928:nk]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Occupation)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Age-Group)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Education)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Workclass)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Native-Country)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Marital-Status)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Race)]</column>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Native_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Native-Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Native-Country' datatype='boolean' name='[Calculation_1318888446361601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Native-Country&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446361601]' derivation='None' name='[none:Calculation_1318888446361601:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446361601:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446361601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446361601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Occupation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Occupation' datatype='boolean' name='[Calculation_2086070905380881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Occupation&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905380881]' derivation='None' name='[none:Calculation_2086070905380881:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905380881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Race' datatype='boolean' name='[Calculation_1318888446459906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Race&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446459906]' derivation='None' name='[none:Calculation_1318888446459906:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446459906:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446459906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446459906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Sex</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Sex' datatype='boolean' name='[Calculation_1318888446504963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Sex&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446504963]' derivation='None' name='[none:Calculation_1318888446504963:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446504963:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446504963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446504963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Workclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PCA Projection </run>
            <run fontsize='12'>coloured by Sex</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Explained variance: PC1 16.9%, PC2 9.6%.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Workclass' datatype='boolean' name='[Calculation_0792772191363076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Workclass&quot;' />
            </column>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772191363076]' derivation='None' name='[none:Calculation_0792772191363076:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772191363076:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772191363076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772191363076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Populatio_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Sex Population' datatype='real' name='[Calculation_2483271939928065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([sex])&#13;&#10;ELSE (COUNT([sex]) / 48842) * 100 END' />
            </column>
            <column caption='Sex Population (Label)' datatype='string' name='[Calculation_2879646182473728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([sex])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([sex]) / 48842) * 100, 1)) + &quot;%&quot; END' />
            </column>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271939928065]' derivation='User' name='[usr:Calculation_2483271939928065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646182473728]' derivation='User' name='[usr:Calculation_2879646182473728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646182473728:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sex Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646182473728:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271939928065:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Age Group Population' datatype='real' name='[Calculation_4424732863344644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([age-group-count])&#13;&#10;ELSE MIN([age-group-pct])&#13;&#10;END' />
            </column>
            <column caption='Age Group Population (Label)' datatype='string' name='[Calculation_4424732863598597]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([age-group-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([age-group-pct]), 1)) + &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Age-Group-Count' datatype='integer' name='[age-group-count]' role='measure' type='quantitative' />
            <column caption='Age-Group-Pct' datatype='real' name='[age-group-pct]' role='measure' type='quantitative' />
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4424732863344644]' derivation='User' name='[usr:Calculation_4424732863344644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4424732863598597]' derivation='User' name='[usr:Calculation_4424732863598597:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732863598597:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age-Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Age Group Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732863598597:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732863344644:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Education Population' datatype='real' name='[Calculation_4424732854005760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([education-count])&#13;&#10;ELSE MIN([education-pct])&#13;&#10;END' />
            </column>
            <column caption='Education Population (Label)' datatype='string' name='[Calculation_4424732854235137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([education-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([education-pct]), 1)) + &quot;%&quot; END' />
            </column>
            <column caption='Education-Count' datatype='integer' name='[education-count]' role='measure' type='quantitative' />
            <column caption='Education-Pct' datatype='real' name='[education-pct]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4424732854005760]' derivation='User' name='[usr:Calculation_4424732854005760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4424732854235137]' derivation='User' name='[usr:Calculation_4424732854235137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Preschool&quot;</bucket>
              <bucket>&quot;1st-4th&quot;</bucket>
              <bucket>&quot;5th-6th&quot;</bucket>
              <bucket>&quot;7th-8th&quot;</bucket>
              <bucket>&quot;9th&quot;</bucket>
              <bucket>&quot;10th&quot;</bucket>
              <bucket>&quot;11th&quot;</bucket>
              <bucket>&quot;12th&quot;</bucket>
              <bucket>&quot;HS-grad&quot;</bucket>
              <bucket>&quot;Some-college&quot;</bucket>
              <bucket>&quot;Assoc-voc&quot;</bucket>
              <bucket>&quot;Assoc-acdm&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;Prof-school&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732854235137:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Education Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732854235137:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732854005760:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Marital_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Marital Status Population' datatype='real' name='[Calculation_2483271940063235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([marital-status])&#13;&#10;ELSE (COUNT([marital-status]) / 48842) * 100 END' />
            </column>
            <column caption='Marital Status Population (Label)' datatype='string' name='[Calculation_2879646188695553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([marital-status])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([marital-status]) / 48842) * 100, 1)) + &quot;%&quot; END' />
            </column>
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483271940063235]' derivation='User' name='[usr:Calculation_2483271940063235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646188695553]' derivation='User' name='[usr:Calculation_2879646188695553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271940063235:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646188695553:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marital-Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Marital Status Population (Label):	</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646188695553:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271940063235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Native_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Native Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Native Country Population' datatype='real' name='[Calculation_2483271939993602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([native-country])&#13;&#10;ELSE (COUNT([native-country]) / 48842) * 100 END' />
            </column>
            <column caption='Native Country Population (Label)' datatype='string' name='[Calculation_2879646188969986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([native-country])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([native-country]) / 48842) * 100, 1)) + &quot;%&quot; END' />
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483271939993602]' derivation='User' name='[usr:Calculation_2483271939993602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646188969986]' derivation='User' name='[usr:Calculation_2879646188969986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271939993602:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646188969986:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Native-Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Native Country Population (Label):	</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646188969986:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271939993602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Occupation Population' datatype='real' name='[Calculation_4424732854607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN MIN([occupation-count])&#13;&#10;ELSE MIN([occupation-pct])&#13;&#10;END' />
            </column>
            <column caption='Occupation Population (Label)' datatype='string' name='[Calculation_4424732855029763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(MIN([occupation-count])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND(MIN([occupation-pct]), 1)) + &quot;%&quot; END' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation-Count' datatype='integer' name='[occupation-count]' role='measure' type='quantitative' />
            <column caption='Occupation-Pct' datatype='real' name='[occupation-pct]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4424732854607874]' derivation='User' name='[usr:Calculation_4424732854607874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4424732855029763]' derivation='User' name='[usr:Calculation_4424732855029763:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732854607874:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732855029763:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupation Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732855029763:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_4424732854607874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Race Population' datatype='real' name='[Calculation_2483271939821568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([race])&#13;&#10;ELSE (COUNT([race]) / 48842) * 100 END' />
            </column>
            <column caption='Race Population (Label)' datatype='string' name='[Calculation_2879646189162499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([race])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([race]) / 48842) * 100, 1)) + &quot;%&quot; END' />
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2483271939821568]' derivation='User' name='[usr:Calculation_2483271939821568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646189162499]' derivation='User' name='[usr:Calculation_2879646189162499:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271939821568:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646189162499:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Race Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646189162499:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271939821568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Workcalss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population by Workclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
              <aliases>
                <alias key='&quot;\% of Population&quot;' value='Population %' />
                <alias key='&quot;Count&quot;' value='Population Count' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Workclass Population' datatype='real' name='[Calculation_2483271940145156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN COUNT([workclass])&#13;&#10;ELSE (COUNT([workclass]) / 48842) * 100 END' />
            </column>
            <column caption='Workclass Population (Label)' datatype='string' name='[Calculation_2879646189424644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Count&quot; THEN STR(COUNT([workclass])) + &quot; people&quot;&#13;&#10;ELSE STR(ROUND((COUNT([workclass]) / 48842) * 100, 1)) + &quot;%&quot; END' />
            </column>
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483271940145156]' derivation='User' name='[usr:Calculation_2483271940145156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2879646189424644]' derivation='User' name='[usr:Calculation_2879646189424644:nk]' pivot='key' type='nominal' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271940145156:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646189424644:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Workclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Workclass Population (Label):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2879646189424644:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2483271940145156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Occupation &amp; Education Rate of &gt;50K income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Some Education × Occupation combinations rest on very few people — read extreme cells cautiously.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]))*100' />
            </column>
            <column caption='Total People' datatype='integer' name='[Calculation_2086070856814599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([income])' />
            </column>
            <column caption='Education Order' datatype='integer' name='[Calculation_2086070857400333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [education]&#13;&#10;WHEN &apos;Preschool&apos; THEN 0   WHEN &apos;1st-4th&apos; THEN 1     WHEN &apos;5th-6th&apos; THEN 2&#13;&#10;WHEN &apos;7th-8th&apos; THEN 3     WHEN &apos;9th&apos; THEN 4         WHEN &apos;10th&apos; THEN 5&#13;&#10;WHEN &apos;11th&apos; THEN 6        WHEN &apos;12th&apos; THEN 7        WHEN &apos;HS-grad&apos; THEN 8&#13;&#10;WHEN &apos;Some-college&apos; THEN 9 WHEN &apos;Assoc-voc&apos; THEN 10 WHEN &apos;Assoc-acdm&apos; THEN 11&#13;&#10;WHEN &apos;Bachelors&apos; THEN 12  WHEN &apos;Masters&apos; THEN 13    WHEN &apos;Prof-school&apos; THEN 14&#13;&#10;WHEN &apos;Doctorate&apos; THEN 15&#13;&#10;END' />
            </column>
            <column caption='Count Above 50K' datatype='integer' name='[Calculation_2305150656696321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070857400333]' derivation='Sum' name='[sum:Calculation_2086070857400333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086070856814599]' derivation='User' name='[usr:Calculation_2086070856814599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2305150656696321]' derivation='User' name='[usr:Calculation_2305150656696321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' direction='ASC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:Calculation_2086070857400333:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2305150656696321:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856814599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Age-Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Age-Group' datatype='boolean' name='[Show tSNE Occupation? (copy)_4424732878864390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Age&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Show tSNE Occupation? (copy)_4424732878864390]' derivation='None' name='[none:Show tSNE Occupation? (copy)_4424732878864390:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Show tSNE Occupation? (copy)_4424732878864390:nk]'>
            <groupfilter function='member' level='[none:Show tSNE Occupation? (copy)_4424732878864390:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Show tSNE Occupation? (copy)_4424732878864390:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projections</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Education</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Education' datatype='boolean' name='[Calculation_2086070905266192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Education&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905266192]' derivation='None' name='[none:Calculation_2086070905266192:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905266192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projections </run>
            <run fontsize='12'>coloured by Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Income' datatype='boolean' name='[Calculation_2086070905057295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905057295]' derivation='None' name='[none:Calculation_2086070905057295:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905057295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Marital_Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Marital-Status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Marital-Status' datatype='boolean' name='[Calculation_1318888445820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Marital-Status&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888445820928]' derivation='None' name='[none:Calculation_1318888445820928:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888445820928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888445820928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888445820928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Native_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Native-Country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Native-Country' datatype='boolean' name='[Calculation_1318888446361601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Native-Country&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446361601]' derivation='None' name='[none:Calculation_1318888446361601:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='None' name='[none:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446361601:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446361601:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446361601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Occupation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Occupation' datatype='boolean' name='[Calculation_2086070905380881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Occupation&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905380881]' derivation='None' name='[none:Calculation_2086070905380881:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905380881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Race' datatype='boolean' name='[Calculation_1318888446459906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Race&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446459906]' derivation='None' name='[none:Calculation_1318888446459906:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446459906:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446459906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446459906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Sex</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Sex' datatype='boolean' name='[Calculation_1318888446504963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Sex&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1318888446504963]' derivation='None' name='[none:Calculation_1318888446504963:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446504963:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318888446504963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_1318888446504963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Workclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>tSNE Projection</run>
            <run>Æ </run>
            <run fontsize='12'>coloured by Sex</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Use Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
              <calculation class='tableau' formula='&quot;Sex&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Filter Workclass' datatype='boolean' name='[Calculation_0792772191363076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Workclass&quot;' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0792772191363076]' derivation='None' name='[none:Calculation_0792772191363076:nk]' pivot='key' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772191363076:nk]'>
            <groupfilter function='member' level='[none:Calculation_0792772191363076:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_0792772191363076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Correlation &amp; Gender Pay Gap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82021' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='17039'>
            <zone fixed-size='1474' h='82021' id='5' is-fixed='true' type-v2='layout-basic' w='88956' x='483' y='17039'>
              <zone h='41715' id='3' name='Rate_Heatmap' w='88956' x='483' y='17039'>
              </zone>
              <zone h='40306' id='9' name='Gap_by_Occupation_Sex' w='44478' x='483' y='58754'>
              </zone>
              <zone h='40306' id='17' name='Gap_vs_Population_Scatter' w='44478' x='44961' y='58754'>
              </zone>
            </zone>
            <zone h='82021' id='6' param='vert' type-v2='layout-flow' w='10078' x='89439' y='17039'>
              <zone h='8578' id='8' name='Rate_Heatmap' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' type-v2='color' w='10078' x='89439' y='17039'>
              </zone>
              <zone h='8461' id='10' name='Gap_by_Occupation_Sex' pane-specification-id='2' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' type-v2='color' w='10078' x='89439' y='25617'>
              </zone>
            </zone>
          </zone>
          <zone h='16099' id='11' name='KPI_Largest_Gap' w='21545' x='483' y='940'>
          </zone>
          <zone h='16099' id='12' name='KPI_Overall_Sex_Gap' w='17501' x='22028' y='940'>
          </zone>
          <zone h='16099' id='13' name='KPI_Top_Combination' w='29572' x='39529' y='940'>
          </zone>
          <zone h='16099' id='14' name='KPI_Heatmap_Selection' w='30416' x='69101' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Population Count' caption='Proportion/Absolute' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <aliases>
            <alias key='&quot;\% of Population&quot;' value='Population %' />
            <alias key='&quot;Count&quot;' value='Population Count' />
          </aliases>
          <members>
            <member alias='Population Count' value='&quot;Count&quot;' />
            <member alias='Population %' value='&quot;\% of Population&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59218' id='102' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='59218' id='100' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='20201' id='64' name='KPI_People' w='18338' x='483' y='940'>
              </zone>
              <zone h='39017' id='112' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='21141'>
                <zone h='39017' id='98' param='horz' type-v2='layout-flow' w='27454' x='483' y='21141'>
                  <zone fixed-size='398' h='39017' id='99' is-fixed='true' name='Population_Education' w='27454' x='483' y='21141'>
                    <layout-cache minheight='270' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39017' id='114' is-fixed='true' type-v2='layout-basic' w='71580' x='27937' y='21141'>
                  <zone h='39017' id='113' param='horz' type-v2='layout-flow' w='24494' x='27937' y='21141'>
                    <zone fixed-size='383' h='38308' id='106' is-fixed='true' name='Population_Race' w='24494' x='27937' y='21141'>
                      <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39017' id='115' param='horz' type-v2='layout-flow' w='47086' x='52431' y='21141'>
                    <zone fixed-size='387' h='39017' id='105' is-fixed='true' name='Population_AgeGroup' w='23838' x='52431' y='21141'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='39017' id='104' name='Population_Occupation' w='23248' x='76269' y='21141'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20201' id='118' name='KPI_Median_Age' w='22008' x='77509' y='940'>
              </zone>
              <zone h='20201' id='119' name='KPI_Avg_Hours' w='15064' x='35546' y='940'>
              </zone>
              <zone h='20201' id='120' name='KPI_Countries' w='13449' x='64060' y='940'>
              </zone>
              <zone h='20201' id='121' name='KPI_Distinct_Occupations' w='16725' x='18821' y='940'>
              </zone>
              <zone h='20201' id='122' name='KPI_Distinct_Educations' w='13450' x='50610' y='940'>
              </zone>
            </zone>
          </zone>
          <zone h='38902' id='116' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='60158'>
            <zone h='38902' id='107' param='horz' type-v2='layout-flow' w='75794' x='483' y='60158'>
              <zone fixed-size='447' h='38902' id='108' is-fixed='true' name='Population_Native_Country' w='27459' x='483' y='60158'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='398' h='38902' id='111' is-fixed='true' name='Population_Workcalss' w='24502' x='27942' y='60158'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='335' h='38902' id='110' is-fixed='true' name='Population_Marital_Status' w='20700' x='52444' y='60158'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38902' id='117' param='horz' type-v2='layout-flow' w='23240' x='76277' y='60158'>
              <zone h='38902' id='109' name='Populatio_Sex' w='23240' x='76277' y='60158'>
                <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='49' type-v2='dashboard-object' w='1448' x='87447' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CAD9214E-825A-4D8E-A421-6BA045C3291D}&quot; zone-id=&quot;49&quot; zone-ids=[11]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='21504' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='9777' x='89620' y='588'>
          <zone h='6580' id='103' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9777' x='89620' y='588'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Group Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sex&quot;'>
          <calculation class='tableau' formula='&quot;Sex&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;Age&quot;' />
            <member value='&quot;Marital-Status&quot;' />
            <member value='&quot;Native-Country&quot;' />
            <member value='&quot;Race&quot;' />
            <member value='&quot;Sex&quot;' />
            <member value='&quot;Workclass&quot;' />
          </members>
        </column>
        <column caption='Barchart Group' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51210' id='67' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='51210' id='65' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='51210' id='63' param='horz' type-v2='layout-flow' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='51210' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone fixed-size='95' h='12103' id='68' is-fixed='true' name='tSNE_Income' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='4535' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='13043'>
              </zone>
              <zone h='3643' id='70' name='tSNE_Education' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' type-v2='color' w='9656' x='89861' y='17578'>
              </zone>
              <zone h='3643' id='72' name='tSNE_Occupation' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' type-v2='color' w='9656' x='89861' y='21221'>
              </zone>
              <zone h='3643' id='74' name='tSNE_Age' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' type-v2='color' w='9656' x='89861' y='24864'>
              </zone>
              <zone h='3643' id='76' name='tSNE_Marital_Status' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:marital-status:nk]' type-v2='color' w='9656' x='89861' y='28507'>
              </zone>
              <zone h='3643' id='78' name='tSNE_Native_Country' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:native-country:nk]' type-v2='color' w='9656' x='89861' y='32150'>
              </zone>
              <zone h='3643' id='80' name='tSNE_Race' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:race:nk]' type-v2='color' w='9656' x='89861' y='35793'>
              </zone>
              <zone h='4535' id='82' name='tSNE_Sex' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:sex:nk]' type-v2='color' w='9656' x='89861' y='39436'>
              </zone>
              <zone h='4535' id='100' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9656' x='89861' y='43971'>
              </zone>
              <zone h='3644' id='96' name='tSNE_Workclass' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:workclass:nk]' type-v2='color' w='9656' x='89861' y='48506'>
              </zone>
            </zone>
          </zone>
          <zone h='46910' id='98' param='vert' type-v2='layout-flow' w='34608' x='64909' y='52150'>
            <zone fixed-size='470' h='46910' id='102' is-fixed='true' name='Income_by_Age' show-title='false' w='34608' x='64909' y='52150'>
              <layout-cache minheight='159' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='46910' id='103' name='Income_by_Marital_Status' show-title='false' w='31057' x='483' y='52150'>
          </zone>
          <zone h='46910' id='104' name='Income_by_Race' show-title='false' w='33369' x='31540' y='52150'>
          </zone>
        </zone>
        <zone h='35253' hidden-by-user='true' id='64' name='tSNE_Income' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='173' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='69' name='tSNE_Education' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1473' minheight='51' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='71' name='tSNE_Occupation' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='73' name='tSNE_Age' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='75' name='tSNE_Marital_Status' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='77' name='tSNE_Native_Country' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='79' name='tSNE_Race' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' id='81' name='tSNE_Sex' w='45142' x='60' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='16' maxwidth='1473' minheight='16' minwidth='1473' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='83' name='PCA_Income' w='42245' x='46228' y='15746'>
          <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='86' name='PCA_Education' w='42245' x='46228' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='87' name='PCA_Occupation' w='42245' x='46228' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='88' name='PCA_Age' w='42245' x='46228' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='89' name='PCA_Maritial_Status' w='42245' x='46832' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='90' name='PCA_Native_Country' w='42245' x='46832' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='91' name='PCA_Race' w='42245' x='46832' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' id='92' name='PCA_Sex' w='42245' x='46832' y='15746'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='1464' minheight='51' minwidth='1464' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='97' name='PCA_Workclass' w='33374' x='33374' y='15746'>
          <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35253' hidden-by-user='true' id='95' name='tSNE_Workclass' w='45142' x='60' y='15746'>
          <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='47356' hidden-by-user='true' id='105' name='Income_by_Sex' show-title='false' w='25045' x='64937' y='51704'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='604' h='49354' id='101' is-fixed='true' name='Income_by_Occupation' show-title='false' w='33414' x='31541' y='50176'>
          <layout-cache has-max-size-w='true' maxwidth='790' minwidth='790' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='49119' id='99' name='Income_by_Education' show-title='false' w='31068' x='485' y='49941'>
          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' non-cell-size-w='348' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47121' hidden-by-user='true' id='106' name='Income_by_Native_Country' show-title='false' w='47495' x='52142' y='52761'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='48179' hidden-by-user='true' id='107' name='Income_by_Workclass' show-title='false' w='50425' x='1517' y='51469'>
          <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='14571' id='126' name='KPI_People' w='28968' x='362' y='353'>
          <layout-cache fixed-size-h='125' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15276' id='127' name='KPI_Rate' w='28425' x='29813' y='588' />
        <zone h='15746' id='128' name='KPI_Above_50K_Count' w='30899' x='58358' y='470'>
          <layout-cache fixed-size-h='183' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5564f3d3-d8e8-4be6-8963-26a16929b353' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='6033078a-c60a-4b59-9c5b-2f46f0b403b7' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='1e750387-d8e3-41dc-98d7-681ef875d017' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='05dc6517-e995-434d-b708-092e99326e2b' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='4d56dda3-b262-4baa-a0ee-71e1ca80e9d2' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='bb9bbe43-8807-458a-9b23-6b8efb4449da' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='dc8f3475-9110-4d0f-8bf8-a9677dbb126c' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='02459737-7625-4723-9071-4e7336d1afbf' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='3fbf2a88-0307-4166-953c-ec7d55d5db0f' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='87f35dc1-614f-43d8-99f9-5e78812ed249' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='eb163b0d-f614-49ef-b5df-c8c064f745f3' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='28596786-06ef-4552-b412-ef0d3d7f4be4' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='a2bf1196-9fd6-4e54-92d4-75d85440f7ee' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='914eb061-363d-45a4-9454-a91f1117c0b4' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='288f8f29-5f23-4352-9112-078dbb6c601f' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='45776850-94a7-47bf-a029-5a5b970e2d8e' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='26a9c6ab-500e-40cf-aee3-222ed8374d04' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='dfdca961-bd72-4932-93be-9f693e62c4c3' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='ac9a421e-2c54-4965-aeda-c9b59ed54be4' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='bec87eeb-b890-4c89-9e6e-dee51e972403' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='42dcdd65-1d86-40ce-beff-6f48defb1d22' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='b06aee8b-a958-4d2c-9ec3-1665f23d5752' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='bf259987-bc36-44bc-8887-e98c46c424a3' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='8dfc19a4-e8de-4f82-bbf8-51efab7afbe2' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='14bece88-7439-4998-9369-15f162b3653f' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='7cb4f304-a7c2-424d-95ff-ab7290a9098b' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='485559c4-0190-455a-8bad-bff3c9164f19' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='f3bfcc17-b861-424c-af6a-386e32840b79' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='b7eea0d0-c516-4210-b1f2-ff532b59dea6' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='b472fb36-ed38-47e0-acf0-b927ac2893f9' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='7dcb100e-4164-4d53-91cb-bcca328c8d7d' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='b848db2d-0546-4aee-97e9-14a85272c38d' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='04497f5e-e0a8-4557-aca0-17b4b7940c7b' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='7fc3527d-b0d4-4ea3-93cc-b3596d99a6e9' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='8c5f8209-a545-4805-89c5-32258fceab56' />
        <pair execution-subgraph-guid='5564f3d3-d8e8-4be6-8963-26a16929b353' node-guid='d0f16045-a310-4b8d-b5a6-346e2e6e14d9' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_2086070905057295]' fieldname-input-guid='feee8bee-87af-46c9-9537-e05c46f4197b' node-guid='6033078a-c60a-4b59-9c5b-2f46f0b403b7' value-output-guid='f0487e27-dbbd-4e78-8d7f-43e95684b0b7' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='1e750387-d8e3-41dc-98d7-681ef875d017' visibility-input-guid='dc580bf1-f3cf-4aa7-9b1f-d8bafd07c96e' zone-id='64' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_1318888446459906]' fieldname-input-guid='8517bd39-bb2e-4f17-b258-7c9cc8c210b7' node-guid='05dc6517-e995-434d-b708-092e99326e2b' value-output-guid='033e6f91-266a-47bd-b708-c29ab09b7292' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_2086070905266192]' fieldname-input-guid='31a1215e-3dc0-4273-8783-eacf143b570c' node-guid='4d56dda3-b262-4baa-a0ee-71e1ca80e9d2' value-output-guid='88635c60-bb8f-4b05-a428-ad88605da73b' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_2086070905380881]' fieldname-input-guid='2616bf62-b068-47dd-8fe7-f475bc96f2d9' node-guid='bb9bbe43-8807-458a-9b23-6b8efb4449da' value-output-guid='9bec331b-28cb-4221-aa1b-30972a098d89' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='dc8f3475-9110-4d0f-8bf8-a9677dbb126c' visibility-input-guid='93eb5f44-8615-4aef-a486-4d16b1c3f884' zone-id='69' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_0792772190867459]' fieldname-input-guid='8b8f3352-3f85-46b7-9152-7463c60f82eb' node-guid='02459737-7625-4723-9071-4e7336d1afbf' value-output-guid='9f1240a1-36e9-4768-b4ba-af96dbdbce9e' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='3fbf2a88-0307-4166-953c-ec7d55d5db0f' visibility-input-guid='9cf6ca94-4872-4fd3-8e20-067cc4438a79' zone-id='71' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='87f35dc1-614f-43d8-99f9-5e78812ed249' visibility-input-guid='84136cd8-e510-497f-a622-f14f2d6cc8a5' zone-id='101' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Show tSNE Occupation? (copy)_4424732878864390]' fieldname-input-guid='73d39af1-fcb4-4447-8f5f-16c2d61b7b7f' node-guid='eb163b0d-f614-49ef-b5df-c8c064f745f3' value-output-guid='b97669ad-b139-48ad-9326-46ad56433daf' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='28596786-06ef-4552-b412-ef0d3d7f4be4' visibility-input-guid='383f75cc-bdf4-4762-9d20-b90f9401e3f5' zone-id='73' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_1318888445820928]' fieldname-input-guid='5267b0d5-47e7-45b1-b5bd-86df828c3741' node-guid='a2bf1196-9fd6-4e54-92d4-75d85440f7ee' value-output-guid='bd5dcce9-d414-4eff-9b52-a9867676df95' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='914eb061-363d-45a4-9454-a91f1117c0b4' visibility-input-guid='dfca060b-055a-4115-b6a0-fc28556a1d5c' zone-id='75' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_1318888446361601]' fieldname-input-guid='f2f7e3e8-9fe5-4c49-95c7-6765184155f2' node-guid='288f8f29-5f23-4352-9112-078dbb6c601f' value-output-guid='55a2c044-5737-4cd4-a9bc-fbde62f10675' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='45776850-94a7-47bf-a029-5a5b970e2d8e' visibility-input-guid='8584a275-1aa8-447b-bca2-2b3bb94b89ac' zone-id='77' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='26a9c6ab-500e-40cf-aee3-222ed8374d04' visibility-input-guid='25a2c84e-4fae-4e5e-8057-63ac2e8982ad' zone-id='79' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_1318888446504963]' fieldname-input-guid='eb7d2ed1-4c87-4d2b-9b56-d30ce9cad5f9' node-guid='dfdca961-bd72-4932-93be-9f693e62c4c3' value-output-guid='0e2082be-3d23-4fec-a4de-b0dc11b4b825' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='ac9a421e-2c54-4965-aeda-c9b59ed54be4' visibility-input-guid='702aad97-6748-43a7-b6be-78ac1817f6ba' zone-id='97' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='bec87eeb-b890-4c89-9e6e-dee51e972403' visibility-input-guid='ca22d70a-52a1-4e9a-bced-b2fe65417271' zone-id='81' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='42dcdd65-1d86-40ce-beff-6f48defb1d22' visibility-input-guid='8a72178a-7bc7-4f13-b10b-ce8715105ff2' zone-id='88' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='b06aee8b-a958-4d2c-9ec3-1665f23d5752' visibility-input-guid='92cf4265-c01d-499a-8d7a-c7b5bc9ec615' zone-id='89' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='bf259987-bc36-44bc-8887-e98c46c424a3' visibility-input-guid='aed1bd06-86d0-460d-8367-7c86460388a2' zone-id='90' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='8dfc19a4-e8de-4f82-bbf8-51efab7afbe2' visibility-input-guid='ee378b9e-e12c-44bf-8584-d45bcb38b82d' zone-id='91' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='14bece88-7439-4998-9369-15f162b3653f' visibility-input-guid='44a5c685-a4e5-4145-84c4-4325abff5b14' zone-id='92' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='7cb4f304-a7c2-424d-95ff-ab7290a9098b' visibility-input-guid='49990c8e-111e-4b8f-a4a1-f68e3fc6c36e' zone-id='107' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_0792772190785538]' fieldname-input-guid='ef7dc3a1-25c8-49a8-a085-abe5a87bce00' node-guid='485559c4-0190-455a-8bad-bff3c9164f19' value-output-guid='f2510778-9f26-44de-ac3a-b7877a8b76ff' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='f3bfcc17-b861-424c-af6a-386e32840b79' visibility-input-guid='938b13a5-8dc4-4793-ab33-8d25c55f560b' zone-id='105' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_0792772190617601]' fieldname-input-guid='337cd1a9-5e92-4ab0-9828-d7bc03bd3e50' node-guid='b7eea0d0-c516-4210-b1f2-ff532b59dea6' value-output-guid='2905147d-e63c-4d21-bff8-2d95dfb6bdae' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='b472fb36-ed38-47e0-acf0-b927ac2893f9' visibility-input-guid='162b9ef4-f3e0-43f7-b27e-a43c3cc7bae5' zone-id='99' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='7dcb100e-4164-4d53-91cb-bcca328c8d7d' visibility-input-guid='4a28e191-bb48-473c-afa2-e35df929ff32' zone-id='83' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='b848db2d-0546-4aee-97e9-14a85272c38d' visibility-input-guid='8d5c40b3-9b50-4b94-b2d7-c4fa9c14ccee' zone-id='106' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='04497f5e-e0a8-4557-aca0-17b4b7940c7b' visibility-input-guid='86b18b3f-3339-4dff-8abd-47beafa20da2' zone-id='86' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='7fc3527d-b0d4-4ea3-93cc-b3596d99a6e9' visibility-input-guid='ea54ff65-9c4a-4262-a87e-fbde75813558' zone-id='87' />
        <single-value-field-node fieldname='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[Calculation_0792772191363076]' fieldname-input-guid='819cd5ac-3bfd-4f06-b89e-2d199e632344' node-guid='8c5f8209-a545-4805-89c5-32258fceab56' value-output-guid='4a79fc86-d2bf-4f34-bed3-2722742cd857' />
        <dashboard-zone-visibility-node dashboard-identifier='{28061C89-716E-4979-A5A4-C1FCDCEDC065}' node-guid='d0f16045-a310-4b8d-b5a6-346e2e6e14d9' visibility-input-guid='1a72c035-6bfe-4780-8c3e-bab61c04a4f7' zone-id='95' />
      </nodes>
      <edges>
        <edge from='033e6f91-266a-47bd-b708-c29ab09b7292' to='25a2c84e-4fae-4e5e-8057-63ac2e8982ad' />
        <edge from='033e6f91-266a-47bd-b708-c29ab09b7292' to='ee378b9e-e12c-44bf-8584-d45bcb38b82d' />
        <edge from='0e2082be-3d23-4fec-a4de-b0dc11b4b825' to='ca22d70a-52a1-4e9a-bced-b2fe65417271' />
        <edge from='0e2082be-3d23-4fec-a4de-b0dc11b4b825' to='44a5c685-a4e5-4145-84c4-4325abff5b14' />
        <edge from='2905147d-e63c-4d21-bff8-2d95dfb6bdae' to='84136cd8-e510-497f-a622-f14f2d6cc8a5' />
        <edge from='2905147d-e63c-4d21-bff8-2d95dfb6bdae' to='162b9ef4-f3e0-43f7-b27e-a43c3cc7bae5' />
        <edge from='4a79fc86-d2bf-4f34-bed3-2722742cd857' to='702aad97-6748-43a7-b6be-78ac1817f6ba' />
        <edge from='4a79fc86-d2bf-4f34-bed3-2722742cd857' to='1a72c035-6bfe-4780-8c3e-bab61c04a4f7' />
        <edge from='55a2c044-5737-4cd4-a9bc-fbde62f10675' to='8584a275-1aa8-447b-bca2-2b3bb94b89ac' />
        <edge from='55a2c044-5737-4cd4-a9bc-fbde62f10675' to='aed1bd06-86d0-460d-8367-7c86460388a2' />
        <edge from='88635c60-bb8f-4b05-a428-ad88605da73b' to='93eb5f44-8615-4aef-a486-4d16b1c3f884' />
        <edge from='88635c60-bb8f-4b05-a428-ad88605da73b' to='86b18b3f-3339-4dff-8abd-47beafa20da2' />
        <edge from='9bec331b-28cb-4221-aa1b-30972a098d89' to='9cf6ca94-4872-4fd3-8e20-067cc4438a79' />
        <edge from='9bec331b-28cb-4221-aa1b-30972a098d89' to='ea54ff65-9c4a-4262-a87e-fbde75813558' />
        <edge from='9f1240a1-36e9-4768-b4ba-af96dbdbce9e' to='8d5c40b3-9b50-4b94-b2d7-c4fa9c14ccee' />
        <edge from='9f1240a1-36e9-4768-b4ba-af96dbdbce9e' to='49990c8e-111e-4b8f-a4a1-f68e3fc6c36e' />
        <edge from='b97669ad-b139-48ad-9326-46ad56433daf' to='383f75cc-bdf4-4762-9d20-b90f9401e3f5' />
        <edge from='b97669ad-b139-48ad-9326-46ad56433daf' to='8a72178a-7bc7-4f13-b10b-ce8715105ff2' />
        <edge from='bd5dcce9-d414-4eff-9b52-a9867676df95' to='dfca060b-055a-4115-b6a0-fc28556a1d5c' />
        <edge from='bd5dcce9-d414-4eff-9b52-a9867676df95' to='92cf4265-c01d-499a-8d7a-c7b5bc9ec615' />
        <edge from='f0487e27-dbbd-4e78-8d7f-43e95684b0b7' to='dc580bf1-f3cf-4aa7-9b1f-d8bafd07c96e' />
        <edge from='f0487e27-dbbd-4e78-8d7f-43e95684b0b7' to='4a28e191-bb48-473c-afa2-e35df929ff32' />
        <edge from='f2510778-9f26-44de-ac3a-b7877a8b76ff' to='938b13a5-8dc4-4793-ab33-8d25c55f560b' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
