<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0605.0333                               -->
<workbook original-version='18.1' source-build='2025.3.7 (20253.26.0605.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Total&quot;'>
        <calculation class='tableau' formula='&quot;% of Total&quot;' />
        <members>
          <member value='&quot;Count&quot;' />
          <member value='&quot;\% of Total&quot;' />
        </members>
      </column>
      <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
        <calculation class='tableau' formula='&quot;Income&quot;' />
        <members>
          <member value='&quot;Income&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Occupation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adult_tableau' inline='true' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_tableau' name='textscan.1egf0tf1vjn2au0zvhkh21w81qds'>
            <connection class='textscan' directory='E:/uob/va-resit/data/processed' filename='adult_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1egf0tf1vjn2au0zvhkh21w81qds' name='adult_tableau.csv' table='[adult_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_TV' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='marital-status' ordinal='3' />
            <column datatype='string' name='occupation' ordinal='4' />
            <column datatype='string' name='relationship' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='integer' name='capital-gain' ordinal='8' />
            <column datatype='integer' name='capital-loss' ordinal='9' />
            <column datatype='integer' name='hours-per-week' ordinal='10' />
            <column datatype='string' name='native-country' ordinal='11' />
            <column datatype='string' name='income' ordinal='12' />
            <column datatype='string' name='age-group' ordinal='13' />
            <column datatype='integer' name='education-count' ordinal='14' />
            <column datatype='real' name='education-pct' ordinal='15' />
            <column datatype='integer' name='occupation-count' ordinal='16' />
            <column datatype='real' name='occupation-pct' ordinal='17' />
            <column datatype='integer' name='age-group-count' ordinal='18' />
            <column datatype='real' name='age-group-pct' ordinal='19' />
            <column datatype='integer' name='income-count' ordinal='20' />
            <column datatype='real' name='income-pct' ordinal='21' />
            <column datatype='boolean' name='workclass-imputed' ordinal='22' />
            <column datatype='boolean' name='occupation-imputed' ordinal='23' />
            <column datatype='boolean' name='native-country-imputed' ordinal='24' />
            <column datatype='real' name='PC1' ordinal='25' />
            <column datatype='real' name='PC2' ordinal='26' />
            <column datatype='real' name='tSNE1' ordinal='27' />
            <column datatype='real' name='tSNE2' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age-group-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income-count]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income-pct]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country-imputed]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tSNE1]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tSNE2]</local-name>
            <parent-name>[adult_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variables Used (Projections)' datatype='string' name='[Calculation_2086070853738496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;age, workclass, education, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country&quot;' />
      </column>
      <column caption='Pct Above 50K' datatype='real' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])' />
      </column>
      <column caption='Has Capital Gain' datatype='boolean' name='[Calculation_2086070853984258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[capital-gain] &gt; 0' />
      </column>
      <column caption='Pct With Capital Gain' datatype='real' name='[Calculation_2086070854127619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_2086070853984258])) / COUNT([capital-gain])' />
      </column>
      <column caption='Workclass Imputed (Count)' datatype='integer' name='[Calculation_2086070856519684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([workclass-imputed]))' />
      </column>
      <column caption='Occupation Imputed (Count)' datatype='integer' name='[Calculation_2086070856605701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([occupation-imputed]))' />
      </column>
      <column caption='Native Country Imputed (Count)' datatype='integer' name='[Calculation_2086070856704006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([native-country-imputed]))' />
      </column>
      <column caption='Total People' datatype='integer' name='[Calculation_2086070856814599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([income])' />
      </column>
      <column caption='Total Imputed' datatype='integer' name='[Calculation_2086070856892424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([workclass-imputed])) + SUM(INT([occupation-imputed])) + SUM(INT([native-country-imputed]))' />
      </column>
      <column caption='Features In Projection' datatype='integer' name='[Calculation_2086070857052169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='Dominant Share (Country)' datatype='real' name='[Calculation_2086070857109514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [native-country] = &quot;United-States&quot; THEN 1 ELSE 0 END) / COUNT([native-country])' />
      </column>
      <column caption='Dominant Share (Race)' datatype='real' name='[Calculation_2086070857232395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [race] = &quot;White&quot; THEN 1 ELSE 0 END) / COUNT([race])' />
      </column>
      <column caption='Dominant Share (Sex)' datatype='real' name='[Calculation_2086070857314316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END) / COUNT([sex])' />
      </column>
      <column caption='Education Order' datatype='integer' name='[Calculation_2086070857400333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [education]&#13;&#10;WHEN &apos;Preschool&apos; THEN 0   WHEN &apos;1st-4th&apos; THEN 1     WHEN &apos;5th-6th&apos; THEN 2&#13;&#10;WHEN &apos;7th-8th&apos; THEN 3     WHEN &apos;9th&apos; THEN 4         WHEN &apos;10th&apos; THEN 5&#13;&#10;WHEN &apos;11th&apos; THEN 6        WHEN &apos;12th&apos; THEN 7        WHEN &apos;HS-grad&apos; THEN 8&#13;&#10;WHEN &apos;Some-college&apos; THEN 9 WHEN &apos;Assoc-voc&apos; THEN 10 WHEN &apos;Assoc-acdm&apos; THEN 11&#13;&#10;WHEN &apos;Bachelors&apos; THEN 12  WHEN &apos;Masters&apos; THEN 13    WHEN &apos;Prof-school&apos; THEN 14&#13;&#10;WHEN &apos;Doctorate&apos; THEN 15&#13;&#10;END' />
      </column>
      <column caption='Income Measure' datatype='real' name='[Calculation_2086070904778766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Count&quot; THEN&#13;&#10;    COUNT([income])&#13;&#10;ELSE&#13;&#10;    COUNT([income]) / TOTAL(COUNT([income]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show tSNE Income?' datatype='boolean' name='[Calculation_2086070905057295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income&quot;' />
      </column>
      <column caption='Show tSNE Education?' datatype='boolean' name='[Calculation_2086070905266192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Education&quot;' />
      </column>
      <column caption='Show tSNE Occupation?' datatype='boolean' name='[Calculation_2086070905380881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Occupation&quot;' />
      </column>
      <column caption='adult_tableau' datatype='table' name='[__tableau_internal_object_id__].[adult_tableau.csv_D2828713022648479ECDC3B1C5F6F422]' role='measure' type='quantitative' />
      <column caption='Age-Group-Count' datatype='integer' name='[age-group-count]' role='measure' type='quantitative' />
      <column caption='Age-Group-Pct' datatype='real' name='[age-group-pct]' role='measure' type='quantitative' />
      <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education-Count' datatype='integer' name='[education-count]' role='measure' type='quantitative' />
      <column caption='Education-Pct' datatype='real' name='[education-pct]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income-Count' datatype='integer' name='[income-count]' role='measure' type='quantitative' />
      <column caption='Income-Pct' datatype='real' name='[income-pct]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country-Imputed' datatype='boolean' name='[native-country-imputed]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
      <column caption='Occupation-Count' datatype='integer' name='[occupation-count]' role='measure' type='quantitative' />
      <column caption='Occupation-Imputed' datatype='boolean' name='[occupation-imputed]' role='dimension' type='nominal' />
      <column caption='Occupation-Pct' datatype='real' name='[occupation-pct]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass-Imputed' datatype='boolean' name='[workclass-imputed]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.920245' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0797546' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Total&quot;'>
          <calculation class='tableau' formula='&quot;% of Total&quot;' />
        </column>
        <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pca_loadings' inline='true' name='federated.1d3bf9p0qg6fci193ns0r0uh9py9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pca_loadings' name='textscan.061mmao08ayw6n17un41b19266ao'>
            <connection class='textscan' directory='E:/uob/va-resit/data/processed' filename='pca_loadings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061mmao08ayw6n17un41b19266ao' name='pca_loadings.csv' table='[pca_loadings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_TV' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='real' name='workclass' ordinal='2' />
            <column datatype='real' name='education' ordinal='3' />
            <column datatype='real' name='marital-status' ordinal='4' />
            <column datatype='real' name='occupation' ordinal='5' />
            <column datatype='real' name='relationship' ordinal='6' />
            <column datatype='real' name='race' ordinal='7' />
            <column datatype='real' name='sex' ordinal='8' />
            <column datatype='real' name='capital-gain' ordinal='9' />
            <column datatype='real' name='capital-loss' ordinal='10' />
            <column datatype='real' name='hours-per-week' ordinal='11' />
            <column datatype='real' name='native-country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[pca_loadings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PC1/PC2' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='pca_loadings' datatype='table' name='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Marital-Status' datatype='real' name='[marital-status]' role='measure' type='quantitative' />
      <column caption='Native-Country' datatype='real' name='[native-country]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
      <column caption='Race' datatype='real' name='[race]' role='measure' type='quantitative' />
      <column caption='Relationship' datatype='real' name='[relationship]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative' />
      <column caption='Workclass' datatype='real' name='[workclass]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Levers' name='[Action1_1DD8AE72B7A94164966F68FC66047E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Levers' type='sheet'>
        <exclude-sheet name='tSNE_Education' />
        <exclude-sheet name='tSNE_Income' />
        <exclude-sheet name='tSNE_Occupation' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Income_by_Age,Income_by_Education,Income_by_Occupation' />
        <param name='special-fields' value='all' />
        <param name='target' value='The Levers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Capital_Gain'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>Capital gains are top-coded at $99,999 in the original 1994 Census extract.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Has Capital Gain' datatype='boolean' name='[Calculation_2086070853984258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[capital-gain] &gt; 0' />
            </column>
            <column caption='Pct With Capital Gain' datatype='real' name='[Calculation_2086070854127619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_2086070853984258])) / COUNT([capital-gain])' />
            </column>
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070854127619]' derivation='User' name='[usr:Calculation_2086070854127619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070854127619:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours_by_Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
              <lod column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income_by_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])' />
            </column>
            <column caption='Age-Group' datatype='string' name='[age-group]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[age-group]' derivation='None' name='[none:age-group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-29&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.23899999999999999' value-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:age-group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Preschool&quot;</bucket>
              <bucket>&quot;1st-4th&quot;</bucket>
              <bucket>&quot;5th-6th&quot;</bucket>
              <bucket>&quot;7th-8th&quot;</bucket>
              <bucket>&quot;9th&quot;</bucket>
              <bucket>&quot;10th&quot;</bucket>
              <bucket>&quot;11th&quot;</bucket>
              <bucket>&quot;12th&quot;</bucket>
              <bucket>&quot;HS-grad&quot;</bucket>
              <bucket>&quot;Some-college&quot;</bucket>
              <bucket>&quot;Assoc-voc&quot;</bucket>
              <bucket>&quot;Assoc-acdm&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
              <bucket>&quot;Masters&quot;</bucket>
              <bucket>&quot;Prof-school&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.23899999999999999' value-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' direction='DESC' using='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.23899999999999999' value-column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_by_Occupation_Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Total&quot;'>
              <calculation class='tableau' formula='&quot;% of Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Income Measure' datatype='real' name='[Calculation_2086070904778766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Count&quot; THEN&#13;&#10;    COUNT([income])&#13;&#10;ELSE&#13;&#10;    COUNT([income]) / TOTAL(COUNT([income]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070904778766]' derivation='User' name='[usr:Calculation_2086070904778766:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[occupation]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070904778766:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Features In Projection' datatype='integer' name='[Calculation_2086070857052169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12' />
            </column>
            <column-instance column='[Calculation_2086070857052169]' derivation='Min' name='[min:Calculation_2086070857052169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[min:Calculation_2086070857052169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='32'><![CDATA[<[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[min:Calculation_2086070857052169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Imputed'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Total Imputed' datatype='integer' name='[Calculation_2086070856892424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([workclass-imputed])) + SUM(INT([occupation-imputed])) + SUM(INT([native-country-imputed]))' />
            </column>
            <column caption='Native-Country-Imputed' datatype='boolean' name='[native-country-imputed]' role='dimension' type='nominal' />
            <column caption='Occupation-Imputed' datatype='boolean' name='[occupation-imputed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070856892424]' derivation='User' name='[usr:Calculation_2086070856892424:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass-Imputed' datatype='boolean' name='[workclass-imputed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856892424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='32'>&lt;</run>
                <run fontsize='32'>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856892424:qk]</run>
                <run fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_People'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Adults</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Total People' datatype='integer' name='[Calculation_2086070856814599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([income])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070856814599]' derivation='User' name='[usr:Calculation_2086070856814599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856814599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='32'>&lt;</run>
                <run fontsize='32'>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856814599:qk]</run>
                <run fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Adults above $50K inome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Pct Above 50K' datatype='real' name='[Calculation_2086070853890049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070853890049]' derivation='User' name='[usr:Calculation_2086070853890049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='32'>&lt;</run>
                <run fontsize='32'>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070853890049:qk]</run>
                <run fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCA_Loadings'>
      <table>
        <view>
          <datasources>
            <datasource caption='pca_loadings' name='federated.1d3bf9p0qg6fci193ns0r0uh9py9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d3bf9p0qg6fci193ns0r0uh9py9'>
            <column caption='PC1/PC2' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA:qk]' pivot='key' type='quantitative' />
            <column caption='pca_loadings' datatype='table' name='[__tableau_internal_object_id__].[pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Capital-Gain' datatype='real' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Capital-Loss' datatype='real' name='[capital-loss]' role='measure' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Hours-Per-Week' datatype='real' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='real' name='[marital-status]' role='measure' type='quantitative' />
            <column caption='Native-Country' datatype='real' name='[native-country]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='real' name='[occupation]' role='measure' type='quantitative' />
            <column caption='Race' datatype='real' name='[race]' role='measure' type='quantitative' />
            <column caption='Relationship' datatype='real' name='[relationship]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='real' name='[sex]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-loss]' derivation='Sum' name='[sum:capital-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital-status]' derivation='Sum' name='[sum:marital-status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[native-country]' derivation='Sum' name='[sum:native-country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='Sum' name='[sum:occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='Sum' name='[sum:race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workclass]' derivation='Sum' name='[sum:workclass:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='real' name='[workclass]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:hours-per-week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:marital-status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:native-country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:occupation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:relationship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:sex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:workclass:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[__tableau_internal_object_id__].[cnt:pca_loadings.csv_C6A224FB5935415BA5534AC7F306FAFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:native-country:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:education:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:race:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:relationship:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-gain:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:capital-loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:workclass:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:hours-per-week:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:marital-status:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:sex:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[sum:occupation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[Multiple Values]' />
              <text column='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[:Measure Names]</rows>
        <cols>[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCA_Projections'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[native-country]' derivation='Attribute' name='[attr:native-country:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:sex:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:native-country:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QA_NativeCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Native Country Imputed (Count)' datatype='integer' name='[Calculation_2086070856704006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([native-country-imputed]))' />
            </column>
            <column caption='Native-Country-Imputed' datatype='boolean' name='[native-country-imputed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070856704006]' derivation='User' name='[usr:Calculation_2086070856704006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856704006:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QA_Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Occupation Imputed (Count)' datatype='integer' name='[Calculation_2086070856605701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([occupation-imputed]))' />
            </column>
            <column caption='Occupation-Imputed' datatype='boolean' name='[occupation-imputed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070856605701]' derivation='User' name='[usr:Calculation_2086070856605701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856605701:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='QA_Workclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Workclass Imputed (Count)' datatype='integer' name='[Calculation_2086070856519684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([workclass-imputed]))' />
            </column>
            <column-instance column='[Calculation_2086070856519684]' derivation='User' name='[usr:Calculation_2086070856519684:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass-Imputed' datatype='boolean' name='[workclass-imputed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070856519684:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skew_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Dominant Share (Country)' datatype='real' name='[Calculation_2086070857109514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [native-country] = &quot;United-States&quot; THEN 1 ELSE 0 END) / COUNT([native-country])' />
            </column>
            <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070857109514]' derivation='User' name='[usr:Calculation_2086070857109514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070857109514:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skew_Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Dominant Share (Race)' datatype='real' name='[Calculation_2086070857232395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [race] = &quot;White&quot; THEN 1 ELSE 0 END) / COUNT([race])' />
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070857232395]' derivation='User' name='[usr:Calculation_2086070857232395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070857232395:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skew_Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Dominant Share (Sex)' datatype='real' name='[Calculation_2086070857314316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sex] = &quot;Male&quot; THEN 1 ELSE 0 END) / COUNT([sex])' />
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070857314316]' derivation='User' name='[usr:Calculation_2086070857314316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[usr:Calculation_2086070857314316:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tSNE_Education'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>t-SNE axes have no fixed meaning (unlike PCA) — use the Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Show tSNE Education?' datatype='boolean' name='[Calculation_2086070905266192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Education&quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905266192]' derivation='None' name='[none:Calculation_2086070905266192:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905266192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905266192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>t-SNE axes have no fixed meaning (unlike PCA) — use the Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Show tSNE Income?' datatype='boolean' name='[Calculation_2086070905057295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Income&quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905057295]' derivation='None' name='[none:Calculation_2086070905057295:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905057295:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905057295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tSNE_Occupation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#bbbebf' fontname='-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' fontsize='13' italic='true'>t-SNE axes have no fixed meaning (unlike PCA) — use the Recolor By control to see which attribute structures the clusters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_tableau' name='federated.1m7m6p70r2kpjm15se5xs1h5kewp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m6p70r2kpjm15se5xs1h5kewp'>
            <column caption='Show tSNE Occupation?' datatype='boolean' name='[Calculation_2086070905380881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;Occupation&quot;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='Attribute' name='[attr:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital-status]' derivation='Attribute' name='[attr:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2086070905380881]' derivation='None' name='[none:Calculation_2086070905380881:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE1]' derivation='Sum' name='[sum:tSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tSNE2]' derivation='Sum' name='[sum:tSNE2:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tSNE1]' role='measure' type='quantitative' />
            <column datatype='real' name='[tSNE2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]'>
            <groupfilter function='member' level='[none:Calculation_2086070905380881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:Calculation_2086070905380881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:age:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:education:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:occupation:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:marital-status:nk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:hours-per-week:qk]' />
              <tooltip column='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[attr:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE2:qk]</rows>
        <cols>[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[sum:tSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='The Levers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='49060' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='49060' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='3643' id='8' name='tSNE_Income' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='35194' id='11' name='tSNE_Occupation' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:occupation:nk]' type-v2='color' w='9656' x='89861' y='4583'>
              </zone>
              <zone h='3643' id='13' name='tSNE_Education' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:education:nk]' type-v2='color' w='9656' x='89861' y='39777'>
              </zone>
              <zone h='6580' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='43420'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='50000'>
            <zone fixed-size='486' h='49060' id='15' is-fixed='true' name='Income_by_Education' w='29813' x='483' y='50000'>
              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='49060' id='16' name='Income_by_Occupation' w='39408' x='30296' y='50000'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49060' id='17' name='Income_by_Age' w='29813' x='69704' y='50000'>
              <layout-cache cell-count-w='7' non-cell-size-w='74' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='49471' id='3' name='tSNE_Income' w='89077' x='121' y='118' />
        <zone h='49471' id='10' name='tSNE_Occupation' w='89077' x='121' y='118' />
        <zone h='49471' id='12' name='tSNE_Education' w='89077' x='121' y='118' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Question'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Total&quot;'>
          <calculation class='tableau' formula='&quot;% of Total&quot;' />
          <members>
            <member value='&quot;Count&quot;' />
            <member value='&quot;\% of Total&quot;' />
          </members>
        </column>
        <column caption='Recolour By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Occupation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74031' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='74031' id='10' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='23972' id='3' name='KPI_People' w='22345' x='483' y='940'>
              </zone>
              <zone h='23972' id='5' name='KPI_Rate' w='22344' x='45172' y='940'>
              </zone>
              <zone h='23972' id='6' name='KPI_Imputed' w='22344' x='22828' y='940'>
              </zone>
              <zone h='23972' id='7' name='KPI_Features' w='22345' x='67516' y='940'>
              </zone>
              <zone h='50059' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='24912'>
                <zone h='50059' id='9' name='PCA_Projections' w='67290' x='483' y='24912'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50059' id='16' name='PCA_Loadings' w='22088' x='67773' y='24912'>
                  <layout-cache fixed-size-w='358' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='74031' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='13' name='PCA_Projections' pane-specification-id='2' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='6580' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='9401'>
              </zone>
              <zone h='6580' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='15981'>
              </zone>
              <zone h='8578' id='17' name='PCA_Loadings' pane-specification-id='11' param='[federated.1d3bf9p0qg6fci193ns0r0uh9py9].[Multiple Values]' type-v2='color' w='9656' x='89861' y='22561'>
              </zone>
            </zone>
          </zone>
          <zone h='24089' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='74971'>
            <zone h='24089' id='19' name='Skew_Country' w='33011' x='483' y='74971'>
              <layout-cache minheight='150' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='24089' id='21' name='Skew_Race' w='33011' x='33494' y='74971'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='24089' id='20' name='Skew_Sex' w='33011' x='66505' y='74971'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trust &amp; Depth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show As' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Total&quot;'>
          <calculation class='tableau' formula='&quot;% of Total&quot;' />
          <members>
            <member value='&quot;Count&quot;' />
            <member value='&quot;\% of Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32315' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='32315' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='32315' id='3' name='Hours_by_Income' w='44689' x='483' y='940'>
              </zone>
              <zone h='32315' id='9' name='Capital_Gain' w='44689' x='45172' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='32315' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Hours_by_Income' pane-specification-id='0' param='[federated.1m7m6p70r2kpjm15se5xs1h5kewp].[none:income:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='6580' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
          <zone h='41275' id='10' name='Income_by_Occupation_Grouped' w='99034' x='483' y='33255'>
          </zone>
          <zone h='24530' id='12' name='QA_Workclass' w='31864' x='483' y='74530'>
          </zone>
          <zone h='24530' id='13' name='QA_Occupation' w='39046' x='32347' y='74530'>
          </zone>
          <zone h='24530' id='14' name='QA_NativeCountry' w='28124' x='71393' y='74530'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
